#Project properties
#Sun Dec 13 18:08:37 EST 2009
project.organization=worthdrinking
project.name=worthdrinking
sbt.version=0.6.3
project.version=1.0
def.scala.version=2.7.5
build.scala.versions=2.8.0.Beta1-RC2
project.initialize=false
